# TPs_Patrons

./: .gitignore
TP1/: Command.cs  CommandExecutor.cs  Communication.cs  ConsoleCommunication.cs  Demo.cs  Tp1.sln  readme.txt
TP1/API/: CommunicationBuilder.cs  CommunicationDirector.cs  ConsoleCommunicationBuilder.cs
TP1/Decorator/: CommunicationDecorator.cs  CompressionDecorator.cs  EncryptionDecorator.cs
TP1/Tp1/: Command.cs  CommandExecutor.cs  Communication.cs  Demo.cs
TP1/Tp1/API/: CommunicationBuilder.cs  CommunicationDirector.cs
TP1/Tp1/Decorator/: CommunicationDecorator.cs  CompressionDecorator.cs  EncryptionDecorator.cs
TP2/: Program.cs  Reflection.csproj  Reflection.sln  SensorManager.cs  TP2.csproj  TP2.sln  readMe.md
TP2/Attributes/: MyCustomConversionAttribute.cs  MyCustomConvertorAttribute.cs  MyCustomDataVisualizerAttribute.cs  MyCustomSensorAttribute.cs
TP2/DataVisualization/: DataVisualizer.cs  TemperatureVisualizer.cs
TP2/Enums/: TypeEnum.cs  UnitEnum.cs
TP2/Reflection/DataVisualization/: DataVisualizer.cs
TP2/Reflection/Enums/: UnitEnum.cs
TP2/Reflection/Sensors/: Sensor.cs
TP2/Sensors/: Sensor.cs  SensorFactory.cs  TemperatureCelsiusSensor.cs  TemperatureFahrenheitSensor.cs
TP2_Encodeur/: A.cs  B.cs  JSON.cs  Program.cs
TP2_Reflection/: Program.cs  TP2_Reflection.sln
TP2_Reflection/Attributes/: MyCustomDataVisualizerAttribute.cs  MyCustomSensorAttribute.cs
TP2_Reflection/Conversion/: Convertor.cs  FahrenheitToCelsiusConvertor.cs
TP2_Reflection/DataVisualization/: TemperatureVisualizer.cs
TP3_Plugins/: readme.txt
TP3_Plugins/BasePlugin/: ICommand.cs
TP3_Plugins/BaseUserLoaderPlugin/: IUserLoader.cs  User.cs
TP3_Plugins/Executable/: UserLoaderApp.deps.json
TP3_Plugins/Executable/plugins/: JSONUserLoaderPlugin.deps.json
TP3_Plugins/Executable/users/: MOCK_DATA (1).json  MOCK_DATA (10).json  MOCK_DATA (12).json  MOCK_DATA (15).json  MOCK_DATA (16).json  MOCK_DATA (18).json  MOCK_DATA (2).json  MOCK_DATA (20).json  MOCK_DATA (21).json  MOCK_DATA (23).json  MOCK_DATA (24).json  MOCK_DATA (25).json  MOCK_DATA (26).json  MOCK_DATA (3).json  MOCK_DATA (33).json  MOCK_DATA (34).json  MOCK_DATA (36).json  MOCK_DATA (38).json  MOCK_DATA (40).json  MOCK_DATA (44).json  MOCK_DATA (46).json  MOCK_DATA (50).json  MOCK_DATA (52).json  MOCK_DATA (59).json  MOCK_DATA (60).json  MOCK_DATA (61).json  MOCK_DATA (8).json  MOCK_DATA.json
TP3_Plugins/HelloPlugin/: HelloCommand.cs  HelloPlugin.csproj
TP3_Plugins/JSONUserLoaderPlugin/: JSONUserLoader.cs  JSONUserLoaderPlugin.csproj
TP3_Plugins/UserLoaderApp/: UserLoaderApp.sln
TP3_Plugins/UserLoaderApp/UserLoaderApp/: PluginLoadContext.cs  Program.cs  UserLoaderApp.csproj
TP4_Logger/Executables/FileDump/: FileDump.deps.json
TP4_Logger/Executables/LogAnalysis/: LogAnalysis.deps.json
TP4_Logger/Executables/LogEmitter/: LogEmitter.deps.json
TP4_Logger/FileDump/: FileDump.cs
TP4_Logger/LogAnalysis/: LogAnalysis.cs
TP4_Logger/LogEmitter/: LogEmitter.cs  LogEmitter.sln
TP4_Logger/Tutot part 1/Receive/: Receive.cs  Receive.sln
TP4_Logger/Tutot part 1/Send/: Send.cs  Send.sln
TP5/: readme.md
TP5/BillManager/: BillManager.cs  BillManager.csproj
TP5/BillSDK/: Bill.cs  BillSDK.csproj
TP5/E-Commerce/: E-Commerce.csproj  E-Commerce.sln  Program.cs
TP5/Executables (Windows)/BillService/: BillManager.deps.json
TP5/Executables (Windows)/E-Commerce (Appli Principale)/: E-Commerce.deps.json  E-Commerce.runtimeconfig.dev.json
TP5/Executables (Windows)/StockService/: StockManager.deps.json
TP5/Executables (Windows)/StockService/stock/: save.txt
TP5/Executables (Windows)/UserService/: UserManager.deps.json
TP5/RPCSDK/: RPCClient.cs
TP5/StockManager/: ItemLine.cs  StockItem.cs  StockManager.cs  StockManager.csproj  StockService.cs
TP5/StockManager/stock/: fruits.stock.json
TP5/StockSDK/: Item.cs  ItemLine.cs  StockManager.cs  StockSDK.csproj
TP5/UserManager/: UserManager.cs  UserManager.csproj
TP5/UserManager/users/: example.json
TP5/UserSDK/: User.cs  UserSDK.csproj
(+1 files in other folders)
