<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_Commerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserSDK\UserSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BillSDK">
      <HintPath>..\BillSDK\bin\Debug\netcoreapp3.1\BillSDK.dll</HintPath>
    </Reference>
    <Reference Include="StockSDK">
      <HintPath>..\StockSDK\bin\Debug\netcoreapp3.1\StockSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
