<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RPCSDK">
      <HintPath>..\RPCSDK\bin\Debug\netcoreapp3.1\RPCSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
