<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UserSDK">
      <HintPath>..\UserSDK\bin\Debug\netcoreapp3.1\UserSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
